{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "test": "node ./node_modules/jest/bin/jest.js",
    "test-update": "node ./node_modules/jest/bin/jest.js --updateSnapshot",
    "lint": "./node_modules/eslint/bin/eslint.js src",
    "lint-fix": "./node_modules/eslint/bin/eslint.js src --fix",
    "flow": "./node_modules/.bin/flow src"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-navigation|lottie-react-native)/"
    ],
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ]
  },
  "dependencies": {
    "expo": "^32.0.0",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "react": "16.5.0",
    "react-mixin": "4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-calendars": "^1.17.4",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-image-progress": "^1.0.1",
    "react-native-lightbox": "^0.7.0",
    "react-native-modal": "^5.0.0",
    "react-native-modal-datetime-picker": "^4.13.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-nav": "^2.0.2",
    "react-native-snap-carousel": "^3.6.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^5.0.6",
    "reactotron-react-native": "^1.14.0",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "4.8.3",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "victory-native": "0.18.2",
    "yarn": "^1.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "flow-bin": "^0.61.0",
    "jest": "^21.2.1",
    "jest-expo": "^32.0.0",
    "plop": "^2.0.0",
    "prettier": "1.16.1",
    "react-test-renderer": "^16.2.0"
  }
}
